{
  "name": "@noma4i/radon-mcp",
  "version": "1.3.0",
  "description": "MCP server for Radon IDE integration with React Native debugging",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "radon-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun scripts/build.js",
    "start": "bun dist/index.js",
    "dev": "bun run build && bun run start",
    "clean": "rm -rf dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com",
    "publish:all": "npm run publish:npm && npm run publish:github"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3"
  },
  "author": "noma4i",
  "license": "MIT",
  "keywords": [
    "mcp",
    "react-native",
    "radon-ide",
    "debugging",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noma4i/radon-mcp"
  }
}
